{
  "name": "ruclip",
  "version": "0.0.1",
  "private": false,
  "description": "ruvnet-only control plane for running an AI-agent company end-to-end",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/ruClip.git"
  },
  "bin": {
    "ruclip": "dist/src/cli/ruclip.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node scripts/run-tests.mjs dist",
    "lint": "echo \"no lint config yet — scaffold stage\" && exit 0",
    "harness:score": "metaharness score . --json",
    "harness:genome": "metaharness genome . --json",
    "harness:mcp-scan": "harness mcp-scan --json",
    "harness:advisory": "npm run harness:score && npm run harness:genome && npm run harness:mcp-scan",
    "harness:bench-verify": "metaharness-darwin bench verify .harness/bench.json",
    "attester:start": "npm run build && node dist/services/ruclip-attester/src/server.js",
    "attester:assert-not-public": "npm run build && node dist/services/ruclip-attester/scripts/assert-not-publicly-invokable.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "radio-moe": "^0.3.1",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "@metaharness/radio": "*",
    "agentbbs": "*",
    "metaharness": "*",
    "radio-moe": "*",
    "ruflo": "*",
    "ruvector": "*"
  },
  "peerDependenciesMeta": {
    "ruflo": {
      "optional": false
    },
    "metaharness": {
      "optional": false
    },
    "ruvector": {
      "optional": false
    },
    "agentbbs": {
      "optional": true
    },
    "radio-moe": {
      "optional": false
    },
    "@metaharness/radio": {
      "optional": true
    }
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^7.0.0"
  }
}
